<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="My Profile"
        android:id="@+id/nav_item_myProfile" />

    <item android:title="Inbox"
        android:id="@+id/nav_item_inbox" />

    <item android:title="Shortcuts">
        <menu>
            <item
                android:title="Categories" />
            <item
                android:title="Popular" />
            <item
                android:title="Favourites" />
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings" />
        <item android:title="About" />
    </group>


</menu>